<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ressources/css/index.css">
    <title>Colmar Academy</title>
</head>

<body>
    <nav class="row align">
        <h3 id="Logo" class="carbon">COLMAR <span class="grey">ACADEMY</span> </h3>
        <div id="nav">
            <span><a class="navLink" href="">On campus</a></span>
            <span><a class="navLink" href="">Online</a></span>
            <span><a class="navLink" href="">For companies</a></span>
            <span><a class="navLink" href="">Sign in</a></span>
        </div>
    </nav>

    <!-- section 1 -->
    <section class="Changing_row br_grey border_top_S1">
        <div class="split_left">
            <img class="bigcontainer" src="./ressources/images/banner.jpg" alt="">
        </div>
        <div id="section_Splite_Right" class="column  split_right  border_Left_White paddingBig_Box center">
            <h2>Learn something new everyday</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <button class="center">Start here</button>
        </div>
    </section>

    <!-- section 2 -->

    <section class="row center">
        <div class="column split_left hide">
            <img class="bigcontainer" src="./ressources/images/information-main.jpg" alt="">
            <div class="bigcontainer">
                <h2>It doesn't hurt to keep practicing</h2>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Eligendi beatae delectus tempore iure minus harum veritatis
                    atque a nam! Molestiae, voluptatibus reprehenderit.
                </p>
                <h6>Emanuel, Sr Strategiste at Hiring.com</h6>
            </div>
        </div>
        <div class="column split_right  border_Left padding_S2_Right">
            <div class="Changing_row br_white containerS2_S4 border_Bot ">
                <img id="orientation" src="./ressources/images/information-orientation.jpg" alt="">
                <img id="orientation_Mobile" src="./ressources/images/information-orientation-mobile.jpg" alt="">
                <div class="column padding containerS2_S4">
                    <h4>Orientation date</h4>
                    <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                    <a href="">Read more</a>
                </div>
            </div>
            <div class="Changing_row br_white containerS2_S4 border_Top_Bot ">
                <img id="campus" src="./ressources/images/information-campus.jpg" alt="">
                <img id="orientation_Campus" src="./ressources/images/information-campus-mobile.jpg" alt="">
                <div class="column padding containerS2_S4">
                    <h4>Our campus</h4>
                    <p>Find wich campus is close by you</p>
                    <a href="">Read more</a>
                </div>
            </div>
            <div class="Changing_row br_grey containerS2_S4">
                <img id="guest" src="./ressources/images/information-guest-lecture.jpg" alt="">
                <img id="orientation_Guest" src="./ressources/images/information-guest-lecture-mobile.jpg" alt="">
                <div class="column padding containerS2_S4">
                    <h4>Our guest lecture</h4>
                    <p>Join a keynote with Oliver Sack about music in medical treatement</p>
                    <a href="">Read more</a>
                </div>
            </div>

        </div>
    </section>


    <!-- section 3 -->

    <section class="column br_light_grey section3">
        <h2 class="center">Start learning</h2>

        <div class="row center">
            <div class="column br_white containerS3 only_marge_left">
                <img src="./ressources/images/course-software.jpg" alt="">
                <div class="padding column">
                    <h3>Software engineering</h3>
                    <h4 class="grey">Courses</h4>
                    <p class="grey">
                        Web developement, Mobile Developement,
                        IOT, APIs
                    </p>
                </div>
            </div>
            <div class="column br_white containerS3">
                <img src="./ressources/images/course-computer-art.jpg" alt="">
                <div class="padding column">
                    <h3>Computer art</h3>
                    <h4 class="grey">Courses</h4>
                    <p class="grey">
                        Imaging & Design, Web Design,
                        Motion Graphics & Visual Effects,
                        Computer Animation
                    </p>
                </div>
            </div>
            <div class="column br_white containerS3 only_marge_right">
                <img src="./ressources/images/course-design.jpg" alt="">
                <div class="padding column">
                    <h3>Design</h3>
                    <h4 class="grey">Courses</h4>
                    <p class="grey">
                        User Experience, User Research,
                        Visual Design
                    </p>
                </div>
            </div>
        </div>

        <div class="row center">
            <div class="column br_white containerS3 only_marge_left">
                <img src="./ressources/images/course-data.jpg" alt="">
                <div class="padding column">
                    <h3>Data</h3>
                    <h4 class="grey">Courses</h4>
                    <p class="grey">
                        Data Science, Big Data,
                        SQL, Data Visualisation
                    </p>
                </div>
            </div>
            <div class="column br_white containerS3">
                <img src="./ressources/images/course-business.jpg" alt="">
                <div class="padding column">
                    <h3>Business</h3>
                    <h4 class="grey">Courses</h4>
                    <p class="grey">
                        Product Development, Business
                        Development, Startup
                    </p>
                </div>
            </div>
            <div class="column br_white containerS3 only_marge_right">
                <img src="./ressources/images/course-marketing.jpg" alt="">
                <div class="padding column">
                    <h3>Marketing</h3>
                    <h4 class="grey">Courses</h4>
                    <p class="grey">
                        Analytics, Content Marketing,
                        Mobile Marketing
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- section 4 -->

    <section class="column border_Bot_S4">
        <h2 class="center">Thesis exhibit</h2>
        <div class="row">

            <div class="column split_left ">
                <video class="bigcontainer" src="./ressources/videos/thesis.mp4" controls></video>
                <p class="bigcontainer">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Aliquid nesciunt excepturi quasi laudantium nisi!
                    Atque praesentium ipsa quaerat facere aut, sit quisquam
                    minus incidunt quia magnam excepturi officiis delectus dicta.
                </p>
            </div>

            <div class="column border_Left paddingBig_Box split_right">
                <div class="row br_grey containerS2_S4 border_Top_Bot margin_Bot">
                    <img class="containerS2_S4" src="./ressources/images/thesis-fisma.jpg" alt="">
                    <div class="column padding containerS2_S4">
                        <h4>Our campus</h4>
                        <p>Find wich campus is close by you</p>
                        <a href="">Read more</a>
                    </div>
                </div>
                <div class="row br_white containerS2_S4 border_Top_Bot">
                    <img class="containerS2_S4" src="./ressources/images/thesis-now-and-then.jpg" alt="">
                    <div class="column padding containerS2_S4">
                        <h4>Our guest lecture</h4>
                        <p>Join a keynote with Oliver Sack about music in medical treatement</p>
                        <a href="">Read more</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <p>© 2016 Colmar Academy. All rights reserved</p>
    </footer>
</body>

</html>
